sonar.projectKey=Aignosi_sientia-log-library_f5a72de3-9ea0-4ea8-9098-f0830cdbe1a2
sonar.projectName=sientia-log-library
sonar.sources=sientia_tracker
sonar.tests=tests
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest.xml
sonar.python.version=3.11
sonar.exclusions=build/**,docs/**,sientia_tracker.egg-info/**,temp_docs/**,setup.py
